/* lifted from xlightoff: I'm too lazy to type all this stuff :) */

#define N_LEVELS 52

#define LEVEL_IS_VALID(n) (n > 0 && n <= N_LEVELS)

int levels[][5][5] = {
/* 0, dummy */
{{0,0,0,0,0},
 {0,0,0,0,0},
 {0,0,0,0,0},
 {0,0,0,0,0},
 {0,0,0,0,0}},
/* 1 */
{{1,1,0,1,1},
 {1,0,1,0,1},
 {0,1,1,1,0},
 {1,0,1,0,1},
 {1,1,0,1,1}},

{{0,1,0,1,0},
 {1,1,0,1,1},
 {0,1,0,1,0},
 {1,0,1,0,1},
 {1,0,1,0,1}},

{{1,0,0,0,1},
 {1,1,0,1,1},
 {0,0,1,0,0},
 {1,0,1,0,0},
 {1,0,1,1,0}},

{{1,1,0,1,1},
 {0,0,0,0,0},
 {1,1,0,1,1},
 {0,0,0,0,1},
 {1,1,0,0,0}},
/* 5 */
{{1,1,1,1,1},
 {1,1,1,1,1},
 {1,1,1,1,1},
 {1,1,1,1,1},
 {1,1,1,1,1}},
/* 6 */
{{0,0,0,1,1},
 {0,0,0,1,1},
 {0,0,0,0,0},
 {1,1,0,0,0},
 {1,1,0,0,0}},
/* 7 */
{{0,0,0,0,0},
 {0,1,1,1,0},
 {1,1,1,1,1},
 {0,1,1,1,0},
 {0,0,0,0,0}},
/* 8 */
{{0,0,0,0,0},
 {0,1,1,1,0},
 {0,1,1,1,0},
 {0,1,1,1,0},
 {0,0,0,0,0}},
/* 9 */
{{1,1,0,1,1},
 {1,1,0,1,1},
 {0,0,0,0,0},
 {1,1,0,1,1},
 {1,1,0,1,1}},
/* 10 */
{{1,1,1,1,1},
 {0,1,1,1,0},
 {0,0,1,0,0},
 {0,1,1,1,0},
 {1,1,1,1,1}},
/* 11 */
{{1,1,1,1,1},
 {1,0,0,0,1},
 {1,0,0,0,1},
 {1,0,0,0,1},
 {1,1,1,1,1}},
/* 12 */
{{0,0,1,1,1},
 {0,0,0,1,1},
 {1,0,0,0,1},
 {1,1,0,0,0},
 {1,1,1,0,0}},
/* 13 */
{{1,0,0,0,1},
 {0,1,0,1,0},
 {0,0,1,0,0},
 {0,1,0,1,0},
 {1,0,0,0,1}},
/* 14 */
{{1,1,1,1,1},
 {1,0,1,0,1},
 {1,1,1,1,1},
 {1,0,1,0,1},
 {1,1,1,1,1}},
/* 15 */
{{1,0,0,0,0},
 {1,1,1,1,0},
 {1,1,1,1,0},
 {1,1,1,1,0},
 {1,1,1,1,1}},
/* 16 */
{{1,1,1,1,1},
 {1,1,1,1,1},
 {1,1,0,1,1},
 {1,1,1,1,1},
 {1,1,1,1,1}},
/* 17 */
{{1,0,1,0,1},
 {0,1,0,1,0},
 {0,0,1,0,0},
 {0,1,0,1,0},
 {1,0,1,0,1}},
/* 18 */
{{1,1,1,0,1},
 {1,1,1,0,1},
 {0,0,0,0,0},
 {1,0,1,1,1},
 {1,0,1,1,1}},
/* 19 */
{{1,1,0,1,1},
 {1,1,0,1,1},
 {1,1,0,1,1},
 {1,1,0,1,1},
 {1,1,0,1,1}},
/* 20 */
{{1,1,1,1,1},
 {1,0,0,0,1},
 {1,1,0,1,1},
 {1,1,0,1,1},
 {1,1,1,1,1}},
/* 21 */
{{1,1,1,1,1},
 {1,1,1,1,1},
 {0,0,0,1,1},
 {0,0,0,1,1},
 {0,0,0,1,1}},
/* 22 */
{{1,1,1,0,1},
 {1,1,1,0,0},
 {1,1,1,0,0},
 {1,1,1,0,0},
 {1,1,1,0,1}},
/* 23 */
{{1,1,1,1,1},
 {0,0,1,0,0},
 {0,0,1,0,0},
 {0,0,1,0,0},
 {1,1,1,1,1}},
/* 24 */
{{0,0,0,0,0},
 {0,1,1,0,0},
 {0,1,1,1,0},
 {0,0,1,1,0},
 {0,0,0,0,0}},
/* 25 */
{{0,0,0,1,1},
 {0,0,1,1,1},
 {0,0,1,0,0},
 {1,1,1,0,0},
 {1,1,0,0,0}},
/* 26 */
{{0,0,0,1,1},
 {1,1,0,1,1},
 {1,1,0,0,0},
 {1,1,0,0,0},
 {1,1,0,1,1}},
/* 27 */
{{1,0,0,0,1},
 {0,1,1,1,0},
 {0,1,1,1,0},
 {0,1,1,1,0},
 {1,0,0,0,1}},
/* 28 */
{{1,0,1,0,1},
 {0,1,0,1,0},
 {1,0,1,0,1},
 {0,1,0,1,0},
 {1,0,1,0,1}},
/* 29 */
{{0,0,1,0,0},
 {1,0,0,1,0},
 {0,1,1,1,1},
 {1,0,0,0,0},
 {1,1,0,1,0}},
/* 30 */
{{0,0,0,0,1},
 {0,0,0,1,1},
 {0,0,1,0,1},
 {0,1,0,0,1},
 {1,1,1,1,1}},
/* 31 */
{{1,1,0,1,1},
 {0,1,0,1,0},
 {1,1,1,1,1},
 {1,1,0,1,1},
 {1,0,0,0,1}},
/* 32 */
{{0,1,1,0,0},
 {0,1,1,0,1},
 {0,1,0,0,1},
 {1,1,0,0,0},
 {1,1,1,1,0}},
/* 33 */
{{0,0,0,0,1},
 {1,1,1,0,0},
 {1,0,1,1,1},
 {1,1,1,1,0},
 {1,0,0,1,0}},
/* 34 */
{{1,0,1,1,1},
 {0,0,1,0,1},
 {0,0,0,0,0},
 {1,1,1,1,0},
 {1,1,0,1,0}},
/* 35 */
{{1,1,0,1,1},
 {0,1,0,1,1},
 {0,0,0,1,0},
 {1,1,0,0,0},
 {1,1,1,1,0}},
/* 36 */
{{1,1,1,1,1},
 {0,0,0,1,0},
 {0,1,0,1,1},
 {1,1,1,0,1},
 {1,0,1,0,0}},
/* 37 */
{{0,0,0,1,1},
 {1,0,1,1,0},
 {0,0,1,0,0},
 {0,1,1,1,1},
 {1,0,0,1,0}},
/* 38 */
{{0,0,0,0,1},
 {0,0,1,1,1},
 {1,1,0,0,1},
 {1,1,1,0,0},
 {0,0,1,0,0}},
/* 39 */
{{0,0,1,1,1},
 {1,0,1,1,1},
 {1,1,1,0,0},
 {0,0,1,0,0},
 {1,1,0,1,1}},
/* 40 */
{{0,1,1,1,1},
 {0,0,1,1,1},
 {0,0,1,1,1},
 {1,1,1,1,0},
 {0,0,0,1,0}},
/* 41 */
{{1,1,1,1,1},
 {1,0,0,0,0},
 {0,1,0,0,1},
 {0,0,0,1,1},
 {1,1,1,1,1}},
/* 42 */
{{1,1,1,1,1},
 {1,0,0,0,0},
 {0,0,1,0,0},
 {0,1,1,1,0},
 {0,1,0,0,1}},
/* 43 */
{{0,0,0,0,0},
 {0,0,0,1,0},
 {1,1,0,1,1},
 {0,1,1,0,0},
 {1,1,1,1,1}},
/* 44 */
{{0,0,0,1,1},
 {0,1,1,0,0},
 {0,1,0,0,0},
 {1,1,1,1,0},
 {1,1,1,1,0}},
/* 45 */
{{0,0,0,1,0},
 {1,1,1,1,1},
 {0,0,0,0,0},
 {0,0,1,0,0},
 {1,1,1,1,0}},
/* 46 */
{{0,1,0,1,0},
 {0,0,0,1,0},
 {0,1,0,1,0},
 {0,0,1,0,0},
 {0,1,1,1,0}},
/* 47 */
{{1,0,0,1,0},
 {0,0,0,0,1},
 {0,1,0,0,0},
 {0,0,0,0,0},
 {1,0,1,0,0}},
/* 48 */
{{1,1,0,0,1},
 {0,1,0,0,1},
 {0,1,1,1,1},
 {0,1,0,1,0},
 {1,1,1,1,1}},
/* 49 */
{{1,1,1,1,1},
 {0,0,1,0,0},
 {0,1,1,0,0},
 {0,0,1,1,0},
 {1,1,1,0,1}},
/* 50 */
{{1,0,1,0,1},
 {1,0,1,0,0},
 {0,0,0,1,1},
 {0,1,0,1,0},
 {1,0,0,1,0}},
/* 51 */
{{0,1,0,1,0},
 {1,0,0,1,0},
 {0,1,1,1,1},
 {1,0,1,0,0},
 {0,1,1,0,0}},
/* 52 */
{{1,1,1,1,1},
 {1,1,0,0,0},
 {0,0,0,1,1},
 {0,1,1,1,0},
 {0,0,1,0,0}},
};

